<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.syrianhaven.UsaActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/usa_country_name"
            android:background="@drawable/usa_banner"
            android:textColor="#ffffff"
            android:paddingTop="80dp"
            android:paddingLeft="30dp"
            android:textSize="40dp"
            android:id="@+id/bannerView"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepting"
                android:id="@+id/acceptingView"
                android:textSize="20dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000"
                android:id="@+id/acceptingNumView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resettled"
                android:id="@+id/resettledView"
                android:textSize="20dp"
                android:layout_below="@id/acceptingView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,097"
                android:id="@+id/resettledNumView"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:layout_below="@id/acceptingNumView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financial Aid"
                android:id="@+id/finAidView"
                android:textSize="20dp"
                android:layout_below="@id/resettledView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.5 Billion"
                android:id="@+id/finAidNumView"
                android:layout_alignParentRight="true"
                android:layout_below="@id/resettledNumView"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friendliness"
                android:id="@+id/friendlinessView"
                android:textSize="20dp"
                android:layout_below="@id/finAidView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calculateHearts"
                android:id="@+id/friendlinessNumView"
                android:layout_alignParentRight="true"
                android:layout_below="@id/finAidNumView"
                android:textSize="20dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/usa_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/bannerView"/>

    </LinearLayout>
</ScrollView>